ALPACA_API_KEY = PK5R1PK1OKXSEKNCKT0X
ALPACA_SECRET_KEY = NY7eN5rjtURmJUxWv9aoMr66vgvvffwttyTFlVlV
QUANDL_API_KEY = 7kN4TK23r_ynLZnL3ANn
mapbox = pk.eyJ1IjoiamFyZXdhMiIsImEiOiJja3FiZ2cweHAwZWhrMm9xaHdydmRqdWs3In0.lTWserJT-WvsUkMJEK01ig
news_api = 27de0146bcdb4459977a7116d241eaf8
tone_key = Z5uSFeXtRQT1tuwA0HGmat9YZclrl9L5EiWWY8t2JpQ0
tone_url = https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/d2d615cc-2dae-4ca6-9127-268aa69caa19